import java.util.*;
public class Main {
    public static void main(String args[]) {
        // Your Code Here
        Scanner sc = new Scanner(System.in);
        int n= sc.nextInt();
        int row_no=1;
        int cstar= (n/2)+1;
        int cspace=-1;
        while(row_no<=n){
            int left=1;
            while(left<=cstar){
                System.out.print("*\t");
                left=left+1;
            }
            int space=1;
            while(space<=cspace){
                System.out.print(" \t");
                space=space+1;
            }
            int right=1;
            if(row_no==1 || row_no==n){
                while(right <cstar){
                    System.out.print("*\t");
                    right= right+1;
                }
            }
            else{
                while(right<=cstar){
                    System.out.print("*\t");
                    right=right+1;
                }
            }
            if(row_no<=(n/2)){
                cspace=cspace+2;
                cstar=cstar-1;
            }
            else{
                cspace=cspace-2;
                cstar=cstar+1;
            }
            row_no=row_no+1;
            System.out.println();
        }
    }
}
