import java.util.*;
public class Main {
    public static void main(String args[]) {

        Scanner sc = new Scanner(System.in);
        int n= sc.nextInt();

        for(int i=1; i<=n; i++){
            for(int j=1; j<=n*2-1; j++){
                if(j<=i){
                    System.out.print(j+"\t");
                }

                else if(j>(n*2-1)-i){
                    System.out.print((n*2-j)+"\t");
                }

                else{
                    System.out.print("\t");
                }
            }
            System.out.println();
        }
    }
}
