import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int i,j,k;
        for(i= 1; i<=n; i++){
            for(j=1; j<=n-i; j++){
                System.out.print(" \t");
            }
            for(j=i; j<=2*i-1; j++){
                System.out.print(j+"\t");
            }
            for(j=2*i-2; j>=i; j--){
                System.out.print(j+"\t");
            }
            System.out.println();
        }
        for(i=n-1; i>=1;i--){
            for(j=1; j<=n-i;j++){
                System.out.print(" \t");
            }
            for(j=i; j<=2*i-1; j++){
                System.out.print(j+"\t");
            }
            for(j=2*i-2; j>=i; j--){
                System.out.print(j+"\t");
            }
            System.out.println();
        }
    }
