import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc= new Scanner(System.in);
        int n= sc.nextInt();
        int row_no=1;
        int cstar=1;
        while(row_no<=n){
            int star=1;
            while(star<=cstar){
                if(star==row_no||star==1)
                System.out.print(row_no+"\t");
                else
                System.out.print("0\t");
                star=star+1;

            }
            row_no=row_no+1;
            cstar=cstar+1;
            System.out.println();
        }
    }
}
