import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner (System.in);
        int n= sc.nextInt();
        int row_no=2*n+1;
        int nsp=2*n-1;
        int i,j;
        for(i=1;i<=row_no; i++){
            if(i<n+1){
                for(j=0; j<i; j++){
                    System.out.print(n-j+" ");
                }
                for(j=1; j<=nsp; j++){
                    System.out.print("  ");
                }
                nsp-=2;
                for(j=row_no-(n+i); j<=n; j++){
                    System.out.print(j+" ");
                }
            }
            else{
                for(j=n; j>=i-(n+1); j--){
                    System.out.print(j+" ");
                }
                for(j=1; j<=nsp; j++){
                    System.out.print("  ");
                }
                nsp+=2;
                for(j=i-(n+1); j<=n; j++){
                    if(j!=0){
                        System.out.print(j+" ");
                    }
                }
            }
            System.out.println();
        }
    }
}
